SampleApp/MainWindow.xaml

<Window   xmlns:Core="clr-namespace:Renderer.Core;assembly=Renderer.Core"  x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="251*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="256*" />
            <RowDefinition Height="256*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" >
            <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="6,15,0,0" Name="buttonStart" VerticalAlignment="Top" Width="75" Click="buttonStart_Click" />
            <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="96,15,0,0" Name="buttonStop" VerticalAlignment="Top" Width="75" Click="buttonStop_Click" />
            <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="196,15,0,0" Name="buttonCopy" VerticalAlignment="Top" Width="75" Click="buttonCopy_Click" />
 </Grid>
        
        <!--<Core:RenderElement Grid.Column="0" Grid.Row="1" Name="imageD3D" Margin="5" />
        <Core:RenderElement Grid.Column="1" Grid.Row="1"  Name="imageWB" Margin="5"/>-->
        <WrapPanel Name="p1" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top"  />
        <WrapPanel Name="p2" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top"  />

    </Grid>
</Window>
